{
  "name": "autocomplete-stylys",
  "version": "0.1.0",
  "description": "CSS property name and value autocompletions for stylys",
  "main": "./lib/main",
  "license": "MIT",
  "repository": "https://github.com/saschagehlich/autocomplete-stylys",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "devDependencies": {
    "bluebird": "^2.9.25",
    "request": "^2.53.0"
  }
}
